$primary-color: #C1CBDB
$secondary-color: #F4F4F4
$font-color: #636363
$font-size: 1.5em
@mixin font-size
  font-size: 1.5em
  @media screen and (max-width: 768px)
    font-size: 1.2em

body, html
  height: 100%
  font-family: 'Quicksand', sans-serif

.container-fluid .container
  padding-left: 0
  padding-right: 0

// Header
h1
  font-family: 'Josefin Sans', sans-serif
  font-size: 6em
  text-shadow: 1px 1px 1px black
  @media screen and (max-width: 768px)
    font-size: 4em

.subtitle
  color: white
  font-size: 2.5em
  display: inline

// Typed subtitle animation
.typed-cursor
  font-size: 2.5em
  opacity: 1
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

// Navbar
.navbar-inverse
  background-color: #262d38
  .navbar-nav
    width: 100%
    text-align: center
    li
      float: none
      display: inline-block
      @media screen and (max-width: 768px)
        display: block
      a
        color: #fff
      a:hover
        font-weight: bold
ul.nav
  font-size: 1.2em

.affix
  top: 0
  width: 100%

.affix + .container-fluid
  padding-top: 70px

// Content
h2
  font-size: 5em
  font-weight: bold
  font-family: 'Josefin Sans', sans-serif
  letter-spacing: 0.5em
  text-shadow: 1px 1px 1px black
  @media screen and (max-width: 768px)
    font-size: 3em
    letter-spacing: normal

h3
  font-size: 2.5em
  text-align: center
  margin-bottom: 30px
  color: $primary-color

ul
  @include font-size

ul.id
  list-style-type: circle

p
  color: $font-color
  text-align: justify
  @include font-size

dl
  color: $font-color
  @include font-size

dd
  margin-bottom: 20px

.bg1
  background-image: url("../images/bg1.jpg")
  height: 450px
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding-top: 100px

.bg1-bis
  @extend .bg1
  height: 250px
  padding-top: 50px

.bg2
  @extend .bg1
  background-image: url("../images/bg2.jpg")
  height: 250px
  padding-top: 50px

.slide-content
  text-align: center
  color: white

.arrow_box
  position: relative
  background: #F4F4F4

.arrow_box:after
  bottom: 100%
  left: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  border-color: rgba(255, 255, 255, 0)
  border-bottom-color: #F4F4F4
  border-width: 30px
  margin-left: -30px

.section-content
  margin-top: 4%
  margin-bottom: 6%

.section-grey
  background-color: $secondary-color

.box-greyish
  background-color: #C1CBDB
  color: #fff
  padding: 15px
  box-shadow: 1px 1px 2px grey
  a
    color: #fff
  a:hover
    font-weight: bold
    text-decoration: none
  h3 .fa
    font-size: 3em
    color: #fff

.border
  border: 2px dashed #F7EEEE

.box-white
  background-color: #fff
  color: $font-color
  padding: 2px 10px 10px 10px
  height: 280px
  margin-bottom: 5px
  border-bottom: 3px solid $primary-color
  ul
    list-style: none
    text-align: center
    padding: 0
  h3
    font-size: 2em

h3 .fa
  font-size: 1.8em
  color: $primary-color

// About section
.interests
  text-align: center
  margin: 30px 0px 10px 0px

.fa.icon
  font-size: 4em
  color: $primary-color

.tooltip
  font-size: 1em
.tooltip-inner
  background-color: #262D38

//Portfolio section
.portfolio-box
  position: relative
  height: 250px

.image
  display: block
  width: 100%
  height: auto

.overlay
  position: absolute
  bottom: 100%
  left: 0
  right: 0
  background-color: $primary-color
  overflow: hidden
  width: 100%
  height: 0
  transition: .5s ease

.portfolio-box:hover .overlay
  bottom: 0
  height: 100%

.text
  color: white
  position: absolute
  overflow: hidden
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  a
    color: #fff
    text-decoration: none
  a:hover
    text-decoration: overline
  .crea-title
    font-size: 1.2em
    font-weight: bold
  .details
    font-size: 1em
    color: $font-color

// Contact section
.contact
  h2
    color: #4C3E3F
    margin-bottom: 50px

footer
  height: 100px
  background-color: $primary-color
